PORT = 3000
NODE_ENV = development
MONGO_USER = 'undeshital04'
MONGO_PASSWORD = 'Sunita.11%40unde'
DB_LOCAL_URL = "mongodb+srv://undeshital04:Sunita.11%40unde@cluster0.hzqqs0i.mongodb.net/MERN-DB"
url = "mongodb+srv://undeshital04:Sunita.11%40unde@cluster0.mongodb.net/MERN-DB?retryWrites=true&w=majority"
